# Vale configuration file.
# This file was derived from https://github.com/redhat-documentation/vale-at-red-hat repository.
# See also https://docs.errata.ai/vale/config, https://docs.errata.ai/vale/scoping and https://docs.errata.ai/vale/vocab.

StylesPath = .github/styles
MinAlertLevel = warning

Packages = RedHat

Vocab = Base

[*.md]
BasedOnStyles = RedHat

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

[*.java]
BasedOnStyles = RedHat

# Ignore URLs.
TokenIgnores = (href=\"http[^\n]+\")
